{
  "name": "GEMEL INVEST CRM",
  "short_name": "GEMEL INVEST",
  "id": "/gemel-invest/",
  "start_url": "/gemel-invest/",
  "scope": "/gemel-invest/",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#f3f4f7",
  "description": "מערכת CRM של GEMEL INVEST",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}